<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deteksi Judi</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png"
        href="https://fonts.gstatic.com/s/i/short-term/release/materialsymbolsoutlined/target/default/48px.svg" />
</head>

<body>
    <div class="container">
        <h1>Deteksi Teks Mengandung <br>Unsur Judi</h1>
        <textarea id="teks" placeholder="Ketik kalimat di sini untuk dianalisis..."></textarea>
        <button id="detectButton">🔍 Analisis Teks</button>
        <div id="hasil" class="result"></div>
        <div class="note">
            <h3>ℹ️ Informasi</h3>
            <p>Halaman ini mendeteksi teks berpotensi judi berdasarkan kata kunci eksplisit, plesetan,
                dan pola huruf & angka.</p>
            <p>Contoh yang akan terdeteksi: <i>"slot88 gacor", "gabung di alexis77", "cuan tiap hari"</i>.</p>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>